spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://auth-db:5432/authdb
spring.datasource.username=auth
spring.datasource.password=auth
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8080
