# DS-Web-sockets-Assignment3

./: README.md  create-admin.ps1  create-client.ps1  docker-compose.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java  AuthRequest.java
auth-service/src/main/java/com/example/auth/model/: UserCredential.java
auth-service/src/main/java/com/example/auth/repository/: UserCredentialRepository.java
auth-service/src/main/java/com/example/auth/service/: JwtService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.properties
customer-support-service/: Dockerfile  pom.xml
customer-support-service/src/main/java/com/example/support/: CustomerSupportServiceApplication.java
customer-support-service/src/main/java/com/example/support/config/: CorsConfig.java  RabbitMQConfig.java
customer-support-service/src/main/java/com/example/support/controller/: ChatController.java
customer-support-service/src/main/java/com/example/support/model/: ChatMessage.java
customer-support-service/src/main/java/com/example/support/service/: RuleBasedChatbotService.java
customer-support-service/src/main/resources/: application.properties
device-service/: pom.xml
device-service/src/main/java/com/example/device/: DeviceServiceApplication.java
device-service/src/main/java/com/example/device/config/: JwtAuthFilter.java  RabbitMQConfig.java  SecurityConfig.java
device-service/src/main/java/com/example/device/consumer/: UserSyncConsumer.java
device-service/src/main/java/com/example/device/model/: Device.java  SyncEvent.java  UserSync.java  UserSyncEvent.java
device-service/src/main/java/com/example/device/publisher/: DeviceSyncPublisher.java
device-service/src/main/java/com/example/device/repo/: DeviceRepository.java  UserSyncRepository.java
device-service/src/main/java/com/example/device/service/: DeviceService.java  JwtService.java
device-service/src/main/java/com/example/device/web/: DeviceController.java
device-service/src/main/resources/: application.properties
device-simulator/: config.properties  pom.xml
device-simulator/src/main/java/com/example/simulator/: SimulatorApplication.java
device-simulator/src/main/java/com/example/simulator/generator/: MeasurementGenerator.java
device-simulator/src/main/java/com/example/simulator/model/: DeviceMeasurement.java
device-simulator/src/main/java/com/example/simulator/producer/: RabbitMQProducer.java
device-simulator/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js
monitoring-service/: Dockerfile  pom.xml
monitoring-service/src/main/java/com/example/monitoring/: MonitoringServiceApplication.java
monitoring-service/src/main/java/com/example/monitoring/config/: RabbitMQConfig.java
monitoring-service/src/main/java/com/example/monitoring/consumer/: DeviceSyncEvent.java  MeasurementConsumer.java  SyncConsumer.java
monitoring-service/src/main/java/com/example/monitoring/model/: DeviceMeasurement.java  DeviceSync.java  HourlyConsumption.java  OverconsumptionAlert.java  SyncEvent.java  UserSync.java
monitoring-service/src/main/java/com/example/monitoring/repository/: DeviceSyncRepository.java  HourlyConsumptionRepository.java  UserSyncRepository.java
monitoring-service/src/main/java/com/example/monitoring/service/: EnergyAggregationService.java
reverse-proxy/: dynamic.yml  traefik.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user/config/: JwtAuthFilter.java  RabbitMQConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/user/model/: SyncEvent.java  User.java  UserSyncEvent.java
user-service/src/main/java/com/example/user/publisher/: UserSyncPublisher.java
user-service/src/main/java/com/example/user/repo/: UserRepository.java
user-service/src/main/java/com/example/user/service/: JwtService.java  UserService.java
user-service/src/main/java/com/example/user/web/: UserController.java
user-service/src/main/resources/: application.properties
websocket-service/: pom.xml
websocket-service/src/main/java/com/example/websocket/: WebSocketServiceApplication.java
websocket-service/src/main/java/com/example/websocket/config/: CorsConfig.java  RabbitMQConfig.java  WebSocketConfig.java
websocket-service/src/main/java/com/example/websocket/consumer/: ChatMessageConsumer.java  (+1 more)
websocket-service/src/main/resources/: application.properties
(+3 files in other folders)
